<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="animales, edades,perro,perra,estado">
    <meta name="description" content="Aquí encontrarás los perros y perras más lindos para adoptar">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Adopta</title>
</head>
<body>
    <div class="adopta">
        <header>
          <nav class="navbar navbar-expand-lg navbar-light bg">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><h1>ENCUENTRAME!!</h1></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="quienesSomos.html">Quienes somos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="adopta.html">Adopta</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="ayudanos.html">Ayúdanos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
        </header>
    <main>
        <h2>ADOPTA</h2>    
        <section class="adopciones">
            <div class="caja">
            <picture>
                <source media="(max-width:500px)" srcset="../images/perro1x500.jpg">
                <source media="(max-width:768px)" srcset="../images/perro1x768.jpg">
                <source media="(max-width:1024px)" srcset="../images/perro1x1024.jpg">
                <img src="../images/perro1.jpg " alt="imagen de perro 1">
            </picture>
                <p class="descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, praesentium blanditiis, deso.</p>
            </div>
            <div class="caja">
            <picture>
                <source media="(max-width:500px)" srcset="../images/perro2x500.jpg">
                <source media="(max-width:768px)" srcset="../images/perro2x768.jpg">
                <source media="(max-width:1024px)" srcset="../images/perro2x1024.jpg">
                <img src="../images/perro2.jpg" alt="imagen de perro 2">
            </picture>
                <p class="descripcion">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi eaque accusamus animi ipsa? Esse molestias delectus vel, minim.</p>
            </div>
               
            <div class="caja">
            <picture>
                <source media="(max-width:500px)" srcset="../images/perro3x500.jpg">
                <source media="(max-width:768px)" srcset="../images/perro3x768.jpg">
                <source media="(max-width:1024px)" srcset="../images/perro3x1024.jpg">
                <img src="../images/perro3.jpg" alt="imagen de perro 3">
            </picture>
                <p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium facere autem ratione amet ut delectus quis,.</p>
            </div>
             
            <div class="caja">
            <picture>
                <source media="(max-width:500px)" srcset="../images/perro4x500.jpg"> 
                <source media="(max-width:768px)" srcset="../images/perro4x768.jpg">
                <source media="(max-width:1024px)" srcset="../images/perro4x1024.jpg">
                <img src="../images/perro4.jpg" alt="imagen de perro 4">
            </picture>
                <p class="descripcion">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt soluta culpa porro quidem beatae odit pariatur nemo qui tempo.</p>
            </div>           
            <div class="caja">
            <picture>
                <source media="(max-width:500px)" srcset="../images/perro5x500.jpg">
                <source media="(max-width:768px)" srcset="../images/perro5x768.jpg">
                <source media="(max-width:1024px)" srcset="../images/perro5x1024.jpg">               
                <img src="../images/perro5.jpg" alt="imagen de perro 5">
            </picture>
                <p class="descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dignissimos veniam dolor placeat inventore repudiandae dolore autem.</p>
            </div>
            <div class="caja">
            <picture>
                <source media="(max-width:500px)" srcset="../images/perro6x500.jpg">
                <source media="(max-width:768px)" srcset="../images/perro6x768.jpg">
                <source media="(max-width:1024px)" srcset="../images/perro6x1024.jpg">
                <img src="../images/perro6.jpg" alt=" imagen de perro 6">
                </picture>
                <p class="descripcion">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, cumque nostrum vel, molestiae animi tempore expedita nemo.</p>
            </div>
            <div class="caja">
            <picture>
                <source media="(max-width:500px)" srcset="../images/perro7x500.jpg"> 
                <source media="(max-width:768px)" srcset="../images/perro7x768.jpg">
                <source media="(max-width:1024px)" srcset="../images/perro7x1024.jpg">
                <img src="../images/perro7.jpg" alt=" imagen de perro 7">
            </picture>
                <p class="descripcion">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, nemo! Deleniti, praesentium numquam. Possimus accusantium, eius .<p>
            </div>
            <div class="caja">
            <picture>
                <source media="(max-width:500px)" srcset="../images/perro8x500.jpg">
                <source media="(max-width:768px)" srcset="../images/perro8x768.jpg">
                <source media="(max-width:1024px)" srcset="../images/perro8x1024.jpg">                
                <img src="../images/perro8.jpg"alt=" imagen de perro 8">
            </picture>
                <p class="descripcion">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi expedita esse optio accusamus. Eligendi, quae maiores magni .</p>
            </div>
            <div class="caja">
            <picture>
                <source media="(max-width:500px)" srcset="../images/perro9x500.jpg"> 
                <source media="(max-width:768px)" srcset="../images/perro9x768.jpg"> 
                <source media="(max-width:1024px)" srcset="../images/perro9x1024.jpg">                                             
                <img src="../images/perro9.jpg"alt=" imagen de perro 9">
            </picture>
                <p class="descripcion">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi expedita esse optio accusamus. Eligendi, quae maiores magni.</p>
            </div>                    
        </section>
    </main>
        <div class="boton">
             <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">COMPARTE MOMENTOS</button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"    aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasRightLabel"></EQUIPO></h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body"><p>SI NO PUEDES ADOPTAR PERO TIENES GANAS DE ESTAR CON NOSOTROS. PUEDES VENIR Y SALIR A DAR UN PASEO CON ALGUNO DE NUESTROS AMIGOS. ELLOS TE LO AGRADECERÁN.</p> <br>
    <img src="../images/paseando.jpg" alt="">
    <p>SOLO TIENES QUE ACERCARTE O COMUNICARTE CON NOSOTROS A TRAVÉZ DE NUESTRAS REDES O A NUESTRO NUMERO DE WHATSAPP.</p><br>
    <p>TE ESPERAMOS!!</p>
  </div>
            </div>
       </div>

       <div>
         <h2 class="siguenos">SIGUENOS!!</h2>
       </div>
   
       <section class="redes">  
        <div class="logos">
          <a href="https://www.facebook.com/" target="_blank">
            <img src="../images/logoFacebock.png" alt="logo de facebock">
          </a>
        </div>
  
        <div class="logos">
          <a href="https://web.whatsapp.com/" target="_blank">
          <img src="../images/logoWhatsapp (1).png" alt="logo de whats app">
          </a>
          </div>
        
        <div class="logos">
          <a href="https://www.instagram.com/" target="_blank">
            <img src="../images/logoInstagram (1).png" alt="logo de instagram">
          </a>
        </div>
        <div class="logos">
         <a href="https://twitter.com/" target="_blank">
         <img src="../images/logoTwitter (1).png" alt="logo de twitter">
         </a>
        </div>       
      </section>   
    
    <footer>
        <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="adopta.html">Volver</a>
          </li>
        </ul>
        <p>Todos los derechos reservados por Eduardo Espiga 2022.</p>
    </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>